* {
    margin: 0px;
    padding: 0px;
}

.box {
    position: relative;
}

a {
    text-decoration: none;
    color: black;
}

.box-header {
    margin: 0 0 10px;
    padding: 0;
    text-align: center;
}

.box-grid-provice .box-body {
    display: grid;
    grid-template-columns: auto 250px 250px;
    grid-template-rows: 150px 150px;
    grid-auto-flow: column;
    align-items: stretch;
    column-gap: 6px;
    row-gap: 5px;
}

.box-body .item {
    width: 100% !important;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 8px;
    position: relative;
    height: 100%;
}

.hcm {
    height: 300px;
}

.hn {
    height: 140px;
}

.box-body .item a {
    color: #fff;
    display: flex;
    flex-direction: column;
    text-align: left;
    font-size: 20px;
    font-weight: 600;
    position: relative;
    z-index: 1;
}


/* .item {
    background-size: cover;
    height: 500%;
} */